In [14]:
#Importing Libraries
import pandas as pd
from sklearn import preprocessing

In [15]:
#reading in the Json file as data frame by using pd.read_json funtion and printing the data by using head function.
purchase_data_df = pd.read_json('purchase_data.json')
purchase_data_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

#### Total Players

In [16]:
no_of_players= len(purchase_data_df["SN"].unique()) #getting total players by using unique funtion and finding the lenght
no_of_players_df = pd.DataFrame({"Total Players":no_of_players},index = [0]) # creating a new Dataframe with total number of players
no_of_players_df

   Total Players
0            573

#### Purchase Analysis (Total)

In [20]:
# Calculating the total purchase analysis
unique_items = len(purchase_data_df["Item ID"].unique()) # getting the len of unique items purchased
avg_purchase_price = purchase_data_df["Price"].mean() # getting the average price of items by using mean on price column
total_purchased = len(purchase_data_df) # getting lenght of the data frame so that we ger how many purchases are made
total_revenue = purchase_data_df["Price"].sum() # By doing the sum of the price column on the df we will get the total revenue

# creating a new dataframe with all the values you calculated with columns in the order we want
total_purhasing_analysis_df = pd.DataFrame({"No.Of unique items": unique_items,
                                           "Avergae Purchase Price": avg_purchase_price,
                                           "Total Purchases": total_purchased,
                                           "Total Revenue": total_revenue}, 
                                           columns = ["No.Of unique items","Total Purchases","Avergae Purchase Price","Total Revenue"],index = [0])
total_purhasing_analysis_df.style.format({"Total Purchases":"${:,.2f}","Avergae Purchase Price":"${:,.2f}","Total Revenue":"${:,.2f}"})

#### Gender Demographics

In [21]:
duplicates_removed_df = purchase_data_df.drop_duplicates(["SN"]) # removing duplicates from SN column, so that we can get how many male and females are in the data
male_count= len(duplicates_removed_df.loc[duplicates_removed_df["Gender"] == "Male"]) #filtering the data set by Male
female_count = len(duplicates_removed_df.loc[duplicates_removed_df["Gender"] == "Female"]) #filtering the data set by Female
others_count = len(duplicates_removed_df.loc[duplicates_removed_df["Gender"] == "Other / Non-Disclosed"])#filtering the data set by Others or disclosed

In [22]:
#calculating the percentages of the male,female and other players
male_percentage = (male_count/len(purchase_data_df["SN"].unique()))*100
female_percentage = (female_count/len(purchase_data_df["SN"].unique()))*100
others_percentage = (others_count/len(purchase_data_df["SN"].unique()))*100

In [28]:
# Creating a new data frame by using the values we got.
gender_demographics_df = pd.DataFrame({"Gender":["Male","Female","Others/Non-Disclosed"],
                                      "Total Count":[male_count,female_count,others_count],
                                      "Percentage":[male_percentage,female_percentage,others_percentage]},
                                     columns = ["Gender","Total Count","Percentage"])
gender_demographics_df.style.format({"Percentage":"{:,.2f}%"}) # formating the column to show the % symbol

#### Gender Purchase Analysis

In [30]:
male_df = purchase_data_df.loc[purchase_data_df["Gender"] == "Male"] #filtering all the data with gender male and pasing them to new Dataframe
male_purchase_count = len(male_df) #by using the lenght getting how many purchases Males made
male_average_price = male_df["Price"].mean() #by using mean calculating what is the avg price male spent
male_purchase_value = male_df["Price"].sum() #by using sum get the total revenue generated by male purchases.

In [31]:
female_df = purchase_data_df.loc[purchase_data_df["Gender"] == "Female"]#filtering all the data with gender female and pasing them to new Dataframe
female_purchase_count = len(female_df)#by using the lenght getting how many purchases females made
female_average_price = female_df["Price"].mean()#by using mean calculating what is the avg price female spent
female_purchase_value = female_df["Price"].sum()#by using sum get the total revenue generated by female purchases.

In [32]:
# doing the same thing we did for male and female
others_df = purchase_data_df.loc[purchase_data_df["Gender"] == "Other / Non-Disclosed"]
others_purchase_count = len(others_df)
others_avergae_price = others_df["Price"].mean()
others_purchase_value = others_df["Price"].sum()

In [33]:
#Creating a new data frame by the values we calculated to analyze
purchase_analysis_df = pd.DataFrame({"Gender":["Male","Female","Others/Non-Disclosed"],
                                    "Purchase_count":[male_purchase_count,female_purchase_count,others_purchase_count],
                                    "Average Purchase Price":[male_average_price,female_average_price,others_avergae_price],
                                    "Total purchase Value":[male_purchase_value,female_purchase_value,others_purchase_value]},
                                   columns = ["Gender","Purchase_count","Average Purchase Price","Total purchase Value"])
purchase_analysis_df.style.format({"Avergae Purchase Price":"${:,.2f}","Total purchase Value":"${:,.2f}"})

In [13]:
values = purchase_analysis_df[["Total purchase Value"]].values.astype(float)
min_max_scaler = preprocessing.MinMaxScaler()
normalized_values = min_max_scaler.fit_transform(values)

normalized_purchase_analysis_df=pd.DataFrame({"Gender":["Male","Female","Others/Non-Disclosed"],
                                    "Purchase_count":[male_purchase_count,female_purchase_count,others_purchase_count],
                                    "Average Purchase Price":[male_average_price,female_average_price,others_avergae_price],
                                    "Total purchase Value":[male_purchase_value,female_purchase_value,others_purchase_value],
                                    "Normalized Purchase Values":[normalized_values[0],normalized_values[1],normalized_values[2]]},
                                    columns = ["Gender","Purchase_count","Average Purchase Price","Total purchase Value","Normalized Purchase Values"])
normalized_purchase_analysis_df

,Gender,Purchase_count,Average Purchase Price,Total purchase Value,Normalized Purchase Values
0,Male,633,2.950521,1867.68,[1.0]
1,Female,136,2.815515,382.91,[0.18950948175158572]
2,Others/Non-Disclosed,11,3.249091,35.74,[0.0]

In [14]:
bins = [0,9,14,19,purchase_data_df["Age"].max()]
group_names = ["Less than 10","Between 10 to 15","Between 15 to 20", "Greater than 20"]

purchase_data_df["Age Demographics"] = pd.cut(purchase_data_df["Age"],bins, labels = group_names)
purchase_data_df.head()

,Age,Gender,Item ID,Item Name,Price,SN,Age Demographics
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34,Greater than 20
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46,Greater than 20
2,34,Male,174,Primitive Blade,2.46,Assastnya25,Greater than 20
3,21,Male,92,Final Critic,1.36,Pheusrical25,Greater than 20
4,23,Male,63,Stormfury Mace,1.27,Aela59,Greater than 20

In [15]:
purchase_data_10_df = purchase_data_df.loc[purchase_data_df["Age Demographics"] == "Less than 10"]
purchase_data_15_df = purchase_data_df.loc[purchase_data_df["Age Demographics"] == "Between 10 to 15"]
purchase_data_20_df = purchase_data_df.loc[purchase_data_df["Age Demographics"] == "Between 15 to 20"]
purchase_data_20_plus_df = purchase_data_df.loc[purchase_data_df["Age Demographics"] == "Greater than 20"]

In [16]:
purchase_10_count = len(purchase_data_10_df)
purchase_15_count = len(purchase_data_15_df)
purchase_20_count = len(purchase_data_20_df)
purchase_20_plus_count = len(purchase_data_20_plus_df)

In [17]:
purchase_10_avgprice = purchase_data_10_df["Price"].mean()
purchase_15_avgprice = purchase_data_15_df["Price"].mean()
purchase_20_avgprice = purchase_data_20_df["Price"].mean()
purchase_20_plus_avgprice = purchase_data_20_plus_df["Price"].mean()

In [18]:
purchase_10_value = purchase_data_10_df["Price"].sum()
purchase_15_value = purchase_data_15_df["Price"].sum()
purchase_20_value = purchase_data_20_df["Price"].sum()
purchase_20_plus_value = purchase_data_20_plus_df["Price"].sum()

In [19]:
age_demographics_df = pd.DataFrame({"Age Range": ["Less than 10","Between 10 to 15","Between 15 to 20", "Greater than 20"],
                                   "Purchase Count":[purchase_10_count,purchase_15_count,purchase_20_count,purchase_20_plus_count],
                                   "Average Purchase Price":[purchase_10_avgprice,purchase_15_avgprice,purchase_20_avgprice,purchase_20_plus_avgprice],
                                    "Total purchase Value":[purchase_10_value,purchase_15_value,purchase_20_value,purchase_20_plus_value]})
age_demographics_df

,Age Range,Average Purchase Price,Purchase Count,Total purchase Value
0,Less than 10,2.980714,28,83.46
1,Between 10 to 15,2.770000,35,96.95
2,Between 15 to 20,2.905414,133,386.42
3,Greater than 20,2.944349,584,1719.50

In [20]:
age_values = age_demographics_df[["Total purchase Value"]].values.astype(float)
min_max_scaler = preprocessing.MinMaxScaler()
normalized_age_values = min_max_scaler.fit_transform(age_values)

normalized_age_demographics_df = pd.DataFrame({"Age Range": ["Less than 10","Between 10 to 15","Between 15 to 20", "Greater than 20"],
                                   "Purchase Count":[purchase_10_count,purchase_15_count,purchase_20_count,purchase_20_plus_count],
                                   "Average Purchase Price":[purchase_10_avgprice,purchase_15_avgprice,purchase_20_avgprice,purchase_20_plus_avgprice],
                                    "Total purchase Value":[purchase_10_value,purchase_15_value,purchase_20_value,purchase_20_plus_value],
                                    "Normalized Total Purchase Values":[normalized_age_values[0],normalized_age_values[1],normalized_age_values[2],normalized_age_values[3]]})
normalized_age_demographics_df

,Age Range,Average Purchase Price,Normalized Total Purchase Values,Purchase Count,Total purchase Value
0,Less than 10,2.980714,[0.0],28,83.46
1,Between 10 to 15,2.770000,[0.008245519669445735],35,96.95
2,Between 15 to 20,2.905414,[0.18517884648297106],133,386.42
3,Greater than 20,2.944349,[1.0000000000000002],584,1719.50

In [32]:
spenders_df = purchase_data_df.groupby("SN")
spenders_purchase_count = spenders_df["SN"].count()
spenders_avgprice = spenders_df["Price"].mean()
spenders_value = spenders_df["Price"].sum()

top_spenders_df = pd.DataFrame({"Purchase count":spenders_purchase_count,
                               "Average Price": spenders_avgprice,
                               "Total Purchase Value":spenders_value})

top_spenders_df["Total Purchase Value"] = top_spenders_df["Total Purchase Value"].map('${:,.2f}'.format)
top_spenders_df["Average Price"] = top_spenders_df["Average Price"].map('${:,.2f}'.format)

top_spenders_df.sort_values("Purchase count",ascending = False).head()

            Average Price  Purchase count Total Purchase Value
SN
Undirrala66         $3.41               5               $17.06
Mindimnya67         $3.18               4               $12.74
Qarwen67            $2.49               4                $9.97
Saedue76            $3.39               4               $13.56
Sondastan54         $2.56               4               $10.24

In [22]:
popular_df = purchase_data_df.groupby(["Item ID","Item Name"])
popular_purchase_count = popular_df["Price"].count()
popular_value = popular_df["Price"].sum()
popular_price = popular_df["Price"].unique()


popular_items_df = pd.DataFrame({"Purchase count":popular_purchase_count,
                               "Total Purchase Value":popular_value,
                                "Price":popular_price})


most_popular_items_df = popular_items_df.sort_values("Purchase count",ascending = False)
price_temp = most_popular_items_df["Price"].astype(float)
most_popular_items_df["Price"] = price_temp
most_popular_items_df["Total Purchase Value"] = most_popular_items_df["Total Purchase Value"].map("${:.2f}".format)
most_popular_items_df["Price"] = most_popular_items_df["Price"].map("${:.2f}".format)
most_popular_items_df.head()

,,Price,Purchase count,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",$2.35,11,$25.85
84,Arcane Gem,$2.23,11,$24.53
31,Trickster,$2.07,9,$18.63
175,Woeful Adamantite Claymore,$1.24,9,$11.16
13,Serenity,$1.49,9,$13.41

In [23]:
most_profitable_item_df = popular_items_df.sort_values("Total Purchase Value",ascending = False)
price_temp_1= most_profitable_item_df["Price"].astype(float)
most_profitable_item_df["Price"] = price_temp
most_profitable_item_df["Total Purchase Value"] = most_profitable_item_df["Total Purchase Value"].map("${:.2f}".format)
most_profitable_item_df["Price"] = most_profitable_item_df["Price"].map("${:.2f}".format)
most_profitable_item_df.head()

                                    Price  Purchase count Total Purchase Value
Item ID Item Name
34      Retribution Axe             $4.14               9               $37.26
115     Spectral Diamond Doomblade  $4.25               7               $29.75
32      Orenmir                     $4.95               6               $29.70
103     Singed Scalpel              $4.87               6               $29.22
107     Splitter, Foe Of Subtlety   $3.61               8               $28.88